/* App */
.app {
	max-width: 900px;
	margin: 0 auto;
}
/* Graph */
.graph {
	display: inline-grid;
	grid-template-areas:
		'empty months'
		'week days';
	gap: 5px;
	margin-bottom: 15px;

	&__months {
		grid-area: months;
		display: grid;
		grid-template-columns: repeat(12, auto);
		justify-items: center;
	}

	&__week {
		grid-area: week;
		display: grid;
		grid-template-rows: repeat(3, 32px);
		gap: 2px;
		justify-items: center;
	}

	&__squares {
		grid-area: days;
		display: grid;
		grid-template-columns: repeat(51, 15px);
		grid-template-rows: repeat(7, 15px);
		grid-auto-flow: column;
		gap: 2px;
	}
}

/* Example */
.example {
	display: flex;
	column-gap: 10px;
	align-items: center;

	&__squares {
		display: flex;
		column-gap: 2px;
	}

	&__txt {
		color: var(--text-color);
	}
}

/* Square Styles */
.square {
	width: 15px;
	height: 15px;
	background-color: var(--background-color);

	&:hover {
		outline: 1px solid var(--hover-outline-color);
	}

	&__body {
		text-align: center;
		padding: 5px;
	}

	&__contributions {
		font-size: 1.2rem;
	}

	&__date {
		color: var(--text-color);
		font-size: 1rem;
		text-transform: capitalize;
	}
}

/* Contribution Level */
.lvl1 {
	background-color: var(--lvl1);
}

.lvl2 {
	background-color: var(--lvl2);
}

.lvl3 {
	background-color: var(--lvl3);
}

.lvl4 {
	background-color: var(--lvl4);
}
